.about
    position: relative
    padding-top: 150px
    min-height: 724px
    background: url(../img/Form-r.png) 100% 70% no-repeat, url(../img/Form-l.png) 0 100% no-repeat
    &__block
        display: flex
        justify-content: flex-start
        align-items: top
    &__text
        display: block
        width: 447px
        margin: 0 auto               
    &__title
        margin-top: 25px
        font-family: $main_font
        font-size: 15px
        font-weight: 400
        line-height: 1.73
        text-align: left
        color: #2f2f2f
    &__img
        width: 500px


      

 