.buttons
    display: block
    width: 183px
    height: 59px
    border-radius: 29.5px
    background-color: #ffffff
    border: none
    margin-top: 30px

    font-family: $main_font
    font-size: 12px
    font-weight: bold
    text-align: center
    color:  #31a6eb
    text-transform: uppercase
    vertical-align: bottom
    &_modal
        margin-top: 20px
        background-color: $thirty_color
        color:  #fff
        text-align: center
        margin: 20px auto
        height: 39px
        font-size: 10px
        text-transform: uppercase
       
