.carousel    
    
    &__title
        font-size: 18px
        text-align: left
        margin: 15px
        font-weight: bold
        font-family: $main_font
        color: $main_color
    &__descr
        font-size: 12px
        text-align: left
        font-weight: normal
        font-family: $main_font
    &__more
        position: absolute
        font-size: 12px
        text-align: right
        font-weight: normal
        font-family: $main_font
        color: $main_color
        bottom: 10px
        right: 10px
    a
        color: $thirty_color      
    .tns-item
        padding: 20px
        margin: 0px
        img
            width: 100%
            height: 100%
            display: block
            margin: 0 auto
    .tns-nav
        
        display: flex
        justify-content: center
        margin: 0 auto
        margin-bottom: 10px
        border-radius: 100%
   
        
        button
            height: 15px
            width: 15px
            margin: 0 10px
            border-radius: 100%
            border: none
            outline: none
            background-color: #DCDCDC
        .tns-nav-active
            background-color: $thirty_color

    &__border
        position: relative
        padding: 15px
        border-radius: 5px
        background-color: #fff
        
        box-shadow: 0 2px 3px rgba(0,0,0,0.4)
        min-height: 480px
   


 
        
     

        