.footer
    position: relative
    min-height: 650px
    margin-top: 30px
    background: url(../img/bg.png)  no-repeat
    background-size: cover
  
    &__contact
        position: absolute
        padding: 10px 30px 0px 30px
        width: 400px
        font-family: $main_font
        border-radius: 10px
        height: 200px
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        color: #fff
        text-align: center
    span
        color: $second_color
        font-weight: bold
   
