.feed-form
    margin-top: 26px
    display: flex
    flex-direction: column
    width: 100%
    font-family: Neucha
    textarea
        height: 100px
        font-family: $main_font
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 10px 20px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #4b4b4b
    input
        height: 50px
        font-family: $main_font
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #4b4b4b
        &:nth-child(3)           
            margin-bottom: 20px
      
    &_mt25
        margin-top: 25px

