.header
    display: flex
    justify-content: space-around
    align-items: top
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none
        z-index: 5 
        
    &__link
        font-size: 15px
        font-family: $main_font
        font-weight: 600
        line-height: 1.77
        text-align: left
        color: #ffffff
        text-transform: uppercase
        margin-right: 6px
    &__title
        font-family: $main_font
        margin-left: 20px
        font-size: 20px
        font-weight: 600
        line-height: 1.77
        text-align: left
        color: #ffffff
    &__subtitle
        width: 50%
        font-family: $main_font
        font-size: 23px
        font-weight: normal
        line-height: 2
        text-align: left
        color: #ffffff
        margin-top: 37px
    &__logo
        width: 180px
        &_search
            width: 40px    
    &__nav
        width: 100%
        position: fixed
        z-index: 5


