.portfolio
    position: relative
    min-height: 324px
    &__block
        display: flex
        justify-content: flex-start
        justify-items: top
    &__text
        display: block
        margin-top: 0px
        width: 447px
    &__img
        width: 500px
        margin-right: 20px
    &__img2
        display: none
        width: 300px
     
    &__title
        margin-top: 25px
        font-family: $main_font
        font-size: 15px
        font-weight: 400
        line-height: 1.73
        text-align: left
        color: #2f2f2f
    
   

