.team
    margin-top: 70px
  
    
    &__content
        width: 100%
        justify-content: space-around
        flex-wrap: wrap
        display: none
        &_active
            display: flex
            justify-content: space-around
  
    svg
        width: 100px
        height: 70px
        fill: #8e34ef
    &__tabs
   
        display: flex
        justify-content: space-around
        
        align-items: top
        
        margin-top: 70px
        list-style-type: none
        margin-bottom: 0
        padding-left: 5px
        padding-right: 5px
    &__tab
        padding: 5px
        font-family: Neucha
        width: 220px
        font-size: 14px
        font-weight: bold
        text-align: center
        color: $main_color
        text-transform: uppercase
        margin: 0 5px
        cursor: pointer
       
        &:hover 
            svg
               
                transition: 2.4s   
                transform: rotateY(180deg)    
                fill: $thirty_color 
            img
               
                transition: 2.4s   
                transform: rotateY(180deg)   
                fill: red   
            
               
        div
            margin-top: 10px
            font-family: $main_font
        &_active         
           
            span
                background-color: $thirty_color
                display: block
                height: 6px
                width: 30%
                margin: 0 auto
                margin-top: 10px
                border-radius: 5px
   
    &__wrapper

        flex-wrap: wrap
        min-height: 300px
        margin-top: 60px
        display: flex
        justify-content: space-around
        padding-bottom: 10px
    &__human
        // background: url(../img/BGS.png)50% 144% no-repeat
        // background-size: 450px 135px;
        margin-top: 30px
        text-align: center
        width: 250px
        min-height: 80px
        border-radius: 10px
        background-color: #fff
        padding: 20px
      
        box-shadow:  0 2px 3px rgba(0,0,0,0.4)
    &__horizontal
        display: flex
        justify-content: space-between
        align-items: center
    
    &__title
       
        font-size: 12px
        text-align: left
        margin: 15px
     
        font-weight: bold
        font-family: $main_font
        color: $main_color
    &__descr
        height: 70px
        margin-top: 20px
        font-size: 13px
        text-align: left
        font-weight: normal
        font-family: $main_font
    &__user
        
        width: 100px
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px #D3D3D3
        border-radius: 100%
    &__imageCol
        margin-top: 20px
        display: flex
        justify-content: space-around
    &__email
        margin-top: 7px
        font-size: 10px
        color: $thirty_color