.title
    font-family: SegoeUI
    font-size: 36px
    font-weight: bold
    line-height: 1.22
    font-family: $main_font
    text-align: left
    color: #ffffff
    margin-top: 160px
    &_black
        margin-top: 40px
        color: black
        text-align: center
    &_center
        margin-top: 0px
        color: black
        text-align: center
