.popup 
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0
    display: none
    z-index: 1
    &__img 
        z-index: 2
        max-height: 64%
        max-width: 64%
        border: 10px solid white
        position: absolute
        margin: auto
        top: 0
        left: 0
        bottom: 0
        right: 0
        border: 10px solid #fff
    &__close
        position: absolute
        font-size: 40px
        line-height: 21px
        color: #ff8415
        cursor: pointer
        z-index: 2
